see https://aosp-tstation.gitlab.io/document.

Htmlize(org-->html) is done on Debian 10(buster) using the following version of Emacs:
 Emacs 26.1 (build 2, x86_64-pc-linux-gnu, GTK+ Version 3.24.5) of 2019-09-23, modified by Debian

