DATASHEET
AXP192
Enhanced single Cell Li-Battery and Power System Management IC
© 2010 X-Powers Limited - All rights reserved X-Powers
AXP192
Enhanced Single Cell Li-Battery and Power System Management IC
Catalog
1. Overview (Summary)..... .. .. ... 3
2. Features (Feature) .. ..  4
3.Typical Application. .. ..  5
4. Absolute Maximum Ratings  .. . 6
5. Electrical Characteristics .. . 6
6. Typical characteristics (Typical Characteristics) .. . 9
7. Pin definition (Pin Description)... .. ..13
8. Functional Block Diagram.. .. 15
9. Control Control and Operating... .. ... 16
9.1 Operating Mode and Reset (Power On/Off & Reset) . .. ... 16
9.2 Power Path Management (IPS).. .. .. 19
9.3 Adaptive Charger (Adaptive Charger)   ... 21
9.4 Backup Battery (Backup Batttery) ... .. . 24
9.5 Multi-Power Outputs. .. .. 24
9.6 Default Voltage/Timing Setting  25
9.7 Signal Acquisition System (.. ..  26
9.8 Multi-Function Pin Description  .. 26
9.9 Timer (Timer)... .. .27
9.10 HOST Interface and Interrupt (TWSI and IRQ).. .. .. ... 28
9.11 Registers .. .. 29
10.Package. .. .. . 52

-----------------------------------------------
Page 2/53 AXP192

1. Overview (Summary)
AXP192 is a highly integrated power system management chip for single-cell lithium batteries
(lithium or lithium polymer) and requires multiple power conversions
The output application provides a complete power solution that is easy to use and flexible
to meet the requirements of today's increasingly complex application processor systems
for relatively complex and precise power control.

AXP192 integrates
  an adaptive USB-Compatible Charger,
  3-Buck Converter (Buck DC-DC converter),
  4 Linear Regulator (LDO),
  Voltage / Current / Multi-channel 12-Bit ADC for temperature monitoring.
To ensure the safety and stability of the power supply system,
the AXP192 also integrates protection circuits such as over/under voltage (OVP/UVP),
over temperature (OTP), and over current (OCP).

AXP192 integrates an adaptive USB-Compatible charger,3- way buck converter(Buck DC-DC converter),4 linear regulator(LDO),
voltage/current/temperature monitoring, etc.
12- Bit ADC.
To ensure the safety and stability of the power system,
the AXP192 also integratesover/undervoltage(OVP/UVP),
over temperature(OTP), and over current(OCP)protection circuits such as.


The AXP192's Intelligent Power Select (IPSTM) circuit distributes power safely and transparently
between USB and external AC adapters, lithium batteries and application system loads,
and has only external input power and no battery (or battery over-discharge) / Damage)
can also make the application system work properly.

The AXP192 has an external adapter and three input capabilities such as USB and battery
to support rechargeable battery backup.

The AXP192 provides a two-wire serial communication interface to the host:
Two Wire Serial Interface (TWSI), through which the application processor can turn
certain power outputs on or off, set their voltages, access internal registers,
and various Measurement data (including Fuel Gauge).

The AXP192 is available in a 6mm x 6mm 48-pin QFN package.

Applications
● Handheld mobile devices, smart mobile phones, PMP/MP4, digital cameras, digital cameras, handheld navigation devices, GPS, PDAs, handheld digital broadcast TV receivers
● Mobile Internet devices MID
● Digital photo frames, portable DVD players, ultra-portable Mobile computer UMPC and UMPC-like, learning machine
● Application processor systems Application Processor systems
● Other battery and multi-power application system
Enhanced single Cell Li-Battery and Power System Management IC
pin definition

-----------------------------------------------
Page 3/ 53 AXP192

2. Features
• Power Management (IPS)
o Wide input voltage range:

2.9V~6.3V (AMR:-0.3V~11V)
o Configurable high-efficiency intelligent power balance“IPSTM”system
o Adaptive USB Or AC adapter voltage limiting current limit (4.4V/500mA/100mA)
o Internal ideal diode equivalent internal resistance less than 100mΩ

• Signal acquisition system (Signal Capture)
o Built-in 16- channel 12-bit ADC
o Accept 4 external signal inputs
o providing a battery current and voltage and the number of external input power supply
data
o built precision and coulomb count Fuel gauge system
o provide a wealth of power management information, such as instantaneous power

• Collection Charger (Charger)
o Built-in MOSFET maximum charging current up to 1.4A
o Support battery temperature monitoring
o Full support USB charging, meet the specification requirements
o High charging accuracy, error less than 0.5%
o Support 4.1V/4.15V/4.2V/ 4.36V and other batteries
o Automatic charging process control
o Directly drive LED to indicate charging status
o Automatically adjust charging current according to system load condition

• Backup Battery o Use backup battery to RTC powermodule
o Support backup battery charging , charge current

• 3-way synchronous buck converter   (DC-DC)
o DC-DC1: adjustable between 0.7 - 3.5V,  step, 25mV / driving capability 1.2A
o DC-DC2: adjustable between 0.7 - 3.275V,step, 25mV / drive capability 1.6A, support VRC
o DC-DC3: adjustable between 0.7 - 3.5V,  step, 25mV / drive capability 0.7A

• 4 linear regulators (LDO )
o LDO1:30mA,always valid
o LDO2:low noise LDO,1.8V ~ 3.3V adjustable,step, 100mV / the driving capability of 200mA
o LDO3:low noise LDO, 1.8-3.3V adjustable,step, 100mV / drive capability 200mA
o LDOIO0: Low noise LDO, 1.8-3.3V adjustable, 100mV/step, drive capability 50mA
Note:VRC,Voltage Ramp Control, voltage ramp Rate control.
(mA or mW), remaining battery power(% or mAh), state of charge(%)
and remaining battery life or charging time
o Low battery warning and protection o Provide chip temperature information

• Application processor interface (Host Interface)
o Host may beby TWSI performed the data exchange interface to
o flexible configurationinterrupt management
o flexible function setting pin,multiplexed GPIO may bewere set to IO,PWM functions such as
o timer built-in
o when the provide four registers can be used to shut down the system data Retention

• system management(system management)
o be a soft reset or a hard reset
o support soft shutdown or a hard shutdown, support external wake switched
o supports output voltage monitoring, self-diagnosis function
o PWROK for system reset or shutdown indication
o external Power detection(insert/removal/drive capability is insufficient)
o All output voltages support soft-start
o over/undervoltage protection (OVP/UVP)
o Overcurrent protection (OCP)
o Over temperature protection (OTP)
o Supports OTG VBUS power supply State setting/monitoring

•Fully Integration
o Internally generated high precision reference voltage (0.5%)
o Built-in MOSFET o Customizable timing and output voltage


-----------------------------------------------
Page 4/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

Application
10K GND
1%
3.TypicalIPSOUT
IPSOUT
C3 0.22u GND
GND
IPSOUT
470ohm CHGLED IPSOUT
VREF
IPSOUT 10uF
Adapter
VBUS
0.22u
C9 1u
GND
VCCIO
SCK SDA
SDASCK EXT_WAKEUP DRVVBUS
RESET GND

-----------------------------------------------
Page 5/53

4．Absolute Maximum Ratings
Symbol Description Value Units
ACIN Input Voltage -0.3 to 11 V
VBUS Input Voltage -0.3 to 11 V
TJ Operating Temperature Range -40 to 130 °C
Ts Storage Temperature Range -40 to 150 °C
TLEAD Maximum Soldering Temperature (at leads,10sec) 300°C
VESD Maximum ESD stress voltage ,Human Body ModelAntistatic ability >4000 V
PD Internal PoWer Dissipation(Internal power consumption tolerance) 2100 mW


5. Electrical Characteristics
VIN=5V，BAT=3.8V，TA= 25°C
SYMBOL DESCRIPTION CONDITIONS MIN TYP MAX UNITS
ACIN
VIN ACIN Input Voltage 3.8 6.3 V
IOUT VOUT Current  Available  Before  Loading BAT 500mV Voltage Drop 2000 mA
VUVLO ACIN Under Voltage Lockout 3.8 V
VOUT IPS Output Voltage 2.9 5.0 V
RACIN Internal Ideal Diode On Resistance PIN to PIN, ACIN to IPSOUT 200 mΩ
VBUS
VIN VBUS Input Voltage 3.8 6.3 V
IOUT VOUT Current Available Before Loading BAT 400mV Voltage Drop 500 900 mA
VUVLO VBUS Under Voltage Lockout 3.8 V
VOUT IPS Output Voltage 2.9 5.0 V
RVBUS Internal Ideal Diode On Resistance PIN to PIN, VBUS to IPSOUT 300 mΩ

Battery Charger
VTRGT BAT Charge Target Voltage -0.5% 4.2 +0.5% V
ICHRG Charge Current 780 1320 mA
ITRKL Trickle Charge Current 10% ICHRG

-----------------------------------------------
Page 6/53
AXP192

mA

VTRKL Trickle Charge Threshold
Voltage
Enhanced Single Cell Li-Battery And Power System Management IC 3.0 V
ΔVRECHG Recharge Battery Threshold Voltage Threshold Voltage Relative to VTARGET -100 mV
TTIMER1 Charger Safety Timer Termination Time Trickle Mode 40 Min
TTIMER2 Charger Safety Timer Termination Time CC Mode 480 Min
IEND End of Charge In Detect Current Ratio CV Mode 10% 15% ICHRG mA

Backup Battery
VTRGT Backup Battery Charge Target Voltage 2.5 3.0 3.1 V
ICHRG Backup Battery Charge Current 50 200 400 uA
IBackup Current when use Backup Battery 10 15 uA

NTC
VTL Cold Temperature Fault
Charge Threshold Voltage Discharge 0 3.226 2.112 3.264 V
VTH Hot Temperature Fault Threshold
Charge Voltage Discharge 0 0.397 0.282 3.264 V
VTE NTC Disable Threshold Voltage Falling Threshold
Hysteresis
0.2 V

Ideal Diode
Rds(on) Internal Ideal Diode On
Resistance (BAT to IPSOUT)
100 mΩ

SYMBOL DESCRIPTION CONDITIONS MIN TYP MAX UNITS
SYMBOL     DESCRIPTION     CONDITIONS     MINTYP      MAX         UNITS
Off Mode Current
IBATOFF  OFF Mode Current BAT=3.8V    27  μA
ISUSPEND USB VBUS suspend Mode current BAT=3.8V,VBUS=5V,N_VBUSEN=1
                  86                          μA
Logic
VIL Logic Low Input Voltage 0.3 V
VIH Logic High Input Voltage 2 V
TWSI
VCC Input Supply Voltage  3.3 V
ADDRESS TWSI Address 0x68
fSCK Clock Operating Frequency 400 1200 kHZ

-----------------------------------------------
Page 7/53 AXP192


And PoWer System Management IC
tf Clock Data Fall Time 2.2Kohm Pull High 60 ns tr Clock Data Rise Time 2.2Kohm Pull High 100 ns DCDC fOSC Oscillator Frequency Default 1.5 MHz DCDC1 IVIN1 Input Current PFM Mode
IDC1OUT =0
26 μA
ILIM1 PMOS Switch Current Limit PWM Mode 1600 mA IDC1OUT Available Output Current PWM Mode 1200 mA
VDC1OUT Output Voltage Default 0.7 3.3 3.5 V DCDC2 IVIN2 Input Current PFM Mode
IDC2OUT =0
20 μA
ILIM2 PMOS Switch Current Limit PWM Mode 2300 mA IDC2OUT Available Output Current PWM Mode 1600 mA VDC2OUT Output Voltage Range 0.7 1.25 2.275 V DCDC3 IVIN3 Input Current PFM Mode
IDC3OUT =0
20 uA
ILIM3 PMOS Switch Current Limit PWM Mode 1000 mA IDC3OUT Available Output Current PWM Mode 700 mA  V DC3OUT Output Voltage Range 0.7 2.5 3.5



-----------------------------------------------
Page 8/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

eN Output Noise, 20-80KHz Vo=1.8V, Io=150mA 18 μVRMS LDOIO0 VLDOIO0 Output Voltage I LDOIO0=1mA -1% 3.3 1% V ILDOIO0 Output Current 50 mA IQ Quiescent Current 90 μA PSRR Power Supply Rejection Ratio I LDOIO0=10mA,1KHz TBD dB eN Output Noise, 20-80KHz Vo=1.8V, Io=30mA 18 μVRMS
Characteristics
6.TypicalDC-DC Efficiency vs. Load(3.8Vin)

-----------------------------------------------
Page 9/53

DC-DC Load Transient (Typical)
AXP192
Enhanced single Cell Li-Battery and Power System Management IC

-----------------------------------------------
Page 10/53
VREF vs Temperature
DC-DC Ri

pple AXP192 Enhanced single Cell Li-Battery





-----------------------------------------------
 Confidential Page 12/53 AXP192

7. Pin Description

Num Name      Type Condition Function Description
1   SDA       IO   Data pin for serial interface, normallyly it connect a 2.2K
                   resistor to 3.3VI/O power
2   SCK       I    it is the Clock Pin for serial interface, normallyly it connect a 2.2K resistor to 3.3VI/O power
3   N_RSTO    IO   REG9EH[7] LDO1 GPIO[5] Reset output
4   N_OE      I    Power output on/off switch
                   GND:on; IPSOUT:off
5   PWROK          SYSEN=LDO1 Power good indication N_LBO
                   O Low power detect output

6   N_VBUSEN  I    VBUS to IPSOUT Selection. GND:IPSOUT select VBUS, High:IPSOUT do not select VBUS
7   VIN2      PI   DCDC2 input source
8   LX2       IO   Inductor Pin for DCDC2
9   PGND2     G    NMOS Ground for DCDC2
10  DCDC2     I    DC-DC2 f Eedback pin
11  LDO3      O    Output Pin of LDO3
12  LDO2      O    Output Pin of LDO2
13  LDOIN     PI   Input to LDO2 and LDO3
14  VIN3      PI   DCDC3 input source
15  LX3       IO   Inductor Pin for DCDC3
16  PGND3     G    NMOS GND for DCDC3
17  DCDC3     I    Feed back to DCDC3
18  GPIO1     IO   REG 93H[2:0] GPIO2, ADC Input, PWM2
19  GPIO0     IO   REG 90H[2:0] GPIO0, ADC Input, LowNoiseLDO
20  GPIO2     IO   REG 92H[2:0] GPIO1, ADC Input, PWM1
21  APS       PI   Internal Power Input
22  AGND           reference voltage

23 PWRON      I    Power On-Off key input，Internal 100k pull high to APS
24 BIAS       IO   External 200Kohm 1% resistor
25 VREF       O    Internal reference voltage

26 VINT       PO   Internal logic powerBackup battery pin
31 VBUS       PI   USB VBUS input
32,33 ACIN    PI   Adapter input
34,35 BAT     IO   Main Battery
36 CHGLED     O    charger status indication
37 TS         I    Batter y Temperature sensor input or an external ADC input
38,39 IPSOUT  PO   System power source
40 EXTEN      O    External power module Enable
41 GPIO3      I    REG95H[7] GPIO3
42 GPIO4      I    REG95H[7] GPIO4
43 NC         O    NC
44 VIN1       PI   DCDC1 input source
45 LX1        IO   Inductor Pin for DCDC1
46 PGND1      G    NMOS Ground for
47 DCDC1      I    DCDC1 feedback pin
48 IRQ/WAKEUP IO   IRQ output or wakeup
49 EP G Exposed Pad, need to connect to system ground



-----------------------------------------------
WPPIQPWE CC Confidential Page 14/53 AXP192
8. Functional Block Diagram

   (figure)

-----------------------------------------------
Page 15/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

9. Control and Operation (Control And Operating)

When the AXP192 is working, the TWSI interface SCK/SDA pin of theis pulled up to the system IO power supply,
then the Host can of the through this interface AXP192 flexibly adjust and monitor the working state, and obtain rich information.
Note:“Host” refers to the main processor of the application system.
Note: The“external power supply” referred to below includes ACIN and VBUS inputs.

9.1 Operating Mode and Reset (Power On/Off & Reset)

Operation Mode Button (PEK)

A button can be connected between the PWRON pin of the AXP192 and GND
as a separate power-on key (PEK) or sleep/wake-up button.
The AXP192 automatically recognizes the "long press" and "short press" of this button
and reacts accordingly.

....
 AXP192 PWRON <--> PEK <--> GND
....

Several power sources (Power on Source)

1, ACIN,VBUS and battery access.
2, N_OE changes from high to low.
3, PEK.

Power (Power On) - A mode
 When the SYSEN pin is connected to LDO1, AXP192 is in switch mode A.

 When N_OE is low, when the required main power supply
 (ACIN or VBUS>3.8V, battery voltage is higher than the shutdown voltage) is connected,
 the AXP192 will automatically turn on
 (when the external power supply is automatically turned on,
  it can be rewritten according to external requirements).

When N_OE is low and is in the off state,
the booting action needs to be completed by the PEK operation.
In the case of an external power supply or battery,
a high-to-low change in N_OE will also cause the AXP192 to power on.

The AXP192 can be powered on by PEK (key time exceeds "ONLEVEL").
In practical applications, the Host's Alarm output signal can also be connected to PWRON
 —in parallel with the PEK.
When the Alarm signal is active (low level), it is equivalent to PEK pressing,
and the AXP192 can be turned on.
....
  IF SYSEN <-connected-> LDO1 then mode A.
  WHEN offstate AND N_OE==low, THEN PEK triggers boot sequence.
  WHEN onstate, THEN changing N_OE(hi->lo) triggers boot sequence.
....


Power Off—Mode A

PEK When the“long press” time is greater than IRQLEVEL ,
in the PEK interrupt service routine, Host can write "register REG32H[7]” to "1”
to inform AXP192 to enter the shutdown state.
When the AXP192 enters the shutdown state, all power outputs except LDO1 are turned off.

....
  WHEN PEK press time > IRQLEVEL,
  THEN interrupt HOST,
  THEN HOST --write--> axp192 register REG32H[7] to 1
  THEN axp192 enters shutdown state( all but LDO1 turn off.)
....


-----------------------------------------------
Page 16/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

under the following conditionsAXP192 will automatically shut down:
1. the input voltage is too low, low power protection;
2. the load is too large to cause power The output voltage is too low, overload protection;
3. the input voltage is too high, overvoltage protection
   (see the "Power Path Management” section for details);
4. N_OE changes from low to high, but does not shut down within the set time ;
5. PEK greater than offlevel(default 6S), automatically turn off the system exceptfor LDO0.

automatic protection mechanism to avoid irreversible damage
to the application system is abnormal when the power supply device,
thereby protecting the entire system.


Power (Power On) -B mode

the SYSEN and the non-pin LDO1 when AXP192 together, in switch B mode.
In power-on mode B , each power supply output is controlled by SYSEN/PWREN . When SYSEN/PWREN is high, its corresponding power path output is turned on, otherwise the output will be turned off.
The from mode A difference is that only on the when each power-on source occurs WAKEUP a low-level pulse is generated pin, thereby notifying HOST to pull SYSEN/PWREN up .
Note:This method is intended for use PXA in processor applications where the Series and power management methods are similar.

Power Off—Mode B

Shutdown Mode A. is the shutdown source described inEach shutdown mode does not immediately turn off the AXP192 output. Instead, it on the N_LBO generates a low-level signal pin to inform the system to pull low SYSEN. /PWREN enters the shutdown mode; if 2S the system does not pull down within SYSEN/PWREN, AXP192 will automatically shut down; of course, HOST can also directly pull down SYSEN/PWREN to enter the corresponding shutdown mode.
Note:As with boot mode B, shutdown mode B is also envisaged for PXA processor applications with similarseries and power management methods. Note:Some processors are divided into two: sleep(Sleep,modesSYSEN/PWREN is low, all the way is high)and deep sleep(Deep Sleep, SYSEN/PWREN are low,except LDO1 all outputsare off).


Sleep and wakeup (Sleep and wakeup)

When MannerA is turned on,
if the system needs to enter Sleep mode and turn off one or more power sources,
it can be controlled by REG31 [3] to determine whether the wakeup is triggered
by the PEK short-press signal.
The power supply returns to the state when REG31 [3] is set to 1,
and each power supply that is turned off is performed in accordance
with a predetermined power-on sequence.


The following is the control flow in Sleep and wakeup modes.
-----------------------------------------------
Page 17/53 AXP192

....
(1) Write REG31 [3] to turn on the wake-up function.
    The PMU records the setting of REG12H at this time.
(2) Write 12H register, turn off the corresponding power
(3) Sleep and wait for the PEK button to occur
(4) if button? pressed then (5) else (3)
(5) Power restored to the state when REG31H [3] was written to 1.
....



System reset function and an output monitoring function (PWROK / N_LBO)

in switch mode AXP192 the A: to PWROK as a reset signal be applied system.
During AXP192 the boot process of the, the PWROK output is low.
When the output voltage of each power supply reaches the preset value,
the PWROK will be pulled high, thus implementing the power-on reset of the application system.
During the normal operation of the application system,
the AXP192 always monitors the voltage and load conditions of each output,
and in the case of overload or under voltage, PWROK immediately outputs a low level,
resets the application system, prevents malfunctions and possible data. error.

....
  IN mode A:
  DURING boot process PWROK==low.
    WHEN output voltage of each power supply reaches the preset value,
    THEN PWROK==high.
  DURING normal operation PWROK==high.
    WHEN overload or under voltage,
    THEN PWROK==low.
....


In switch mode B:
This pin is used as N_LBO signal,
and its low level is used to indicate that the system needs to enter shutdown mode.
The specific function is described as shutdown mode B.

[Diagram]
Writing REG31 [3] to 1 turns wakeup function,
and the PMU records the setting REG12H at this time.

write 12H register provided,
close the corresponding power

Sleep and wait for the button PEK button pressed ?

Y or N

Power is restored to the state when REG31H [3] was written to 1


-----------------------------------------------
Page 18/53 AXP192

9.2 Power Path Management (IPS)

The power input of AXP192 can come from lithium battery BAT,USB VBUS input,
external power ACIN (such as AC adapter AC Adapter)
The IPS selects a suitable power distribution method based on the state of the external power
source and the lithium battery.
o When only the lithium battery is connected, when there is no external power input,
  use the lithium battery to supply power;
o When connecting to the external power supply(VBUS or ACIN), the external power supply is preferred;
o When the battery is connected, when the external power is removed Immediately "seamlessly”
  switch to lithium battery power supply;
o When VBUS and ACIN both are connected at the same time,is preferentially used ACIN power
  and the lithium battery is charged;
o If the ACIN drive capability is insufficient at this time,will be turned on in time.
  VBUS Path, realize ACIN/VBUS common power supply;
o If the driving capability is still insufficient, the charging current will be reduced to be 0,
  and then the battery used to supplement the power supply; see the following figure:


as shown above It shows that when the ACIN load capacity is insufficient,
the IPSOUT voltage drops, and the BAT is switched from the original charge to the discharge
with the ACIN to cooperateto provide the load current.

Host can through TWSI access the AXP192 internal registersto set the IPS parameters
and read the feedback information.

Voltage Limit / Current Limit Mode / Pass Through Mode

In order not to affect USB communication,
the VBUS channel works by default in "VBUS voltage limiting mode".
In this mode, the AXP192 maintains the VBUS voltage above a configurable reference voltage,
VHOLD, to meet the USB specification.
VHOLD defaults to 4.4V and can be adjusted in Register Reg30H[5:3].

If the system has a limited demand for the amount of current drawn from the USB VBUS,
a current limit mode is available (see register REG30H[1]),
and the current limit can be selected from 500mA/100mA (Reg30H[0]).



-----------------------------------------------
Page 19/53 AXP192

If the system only uses USB power supply and does not mind USB communication, or use USB power adapter,
you can by modifying register REG30H[6] set AXP192 to "VBUS pass-through mode".
At this time, AXP192 Priority will be given to meeting the power requirements of the application system.
When the USB Host drive capability is too weak or the system consumes too much power
and the VBUS voltage is lower than VHOLD, the AXP192 will issue an IRQ to inform the Host VBUS
that the power supply capability is weak, indicating that the USB communication may be affected.
The subsequent actions can be determined by the Host software.

.....
If the system just utilizes the USB for power supply rather than communication,
or the USB power adapter is utilized,
AXP192 can be set to " VBUS Direct Mode ” by modifying register REG30H[6],
and then AXP192 will give priority to the application power demand.
When the drive ability of USB Host is insufficient or
system power consumption is large then the VBUS voltage is lower than VHOLD,
AXP192 will release IRQ to indicate the weak power supply ability of Host VBUS,
which may affect USB communication, and then Host software will follow up.
.....



The AXP192 reacts when the external power is plugged in.
The AXP192 can automatically detect the insertion action of the external power supply. When the AXP192 detects the external power supply, it will automatically judge whether the external power supply is available, and set the result in the corresponding register, and issue an IRQ to notify Host.

The register status bits and meanings for the external power supply are shown in the following table:

Register[Bit]       Meaning Register
REG00H[7]           indicates whether external adapter power supply ACIN is present.
REG00H[6]           indicates whether external adapter power supply ACIN can be used
REG00H[5]           indicates whether external power supply VBUS exists
REG00H[4]           indicates whether external power supply VBUS can be used
REG00H[3]           indicates whether VBUS voltage is higher than the VHOLD, when the VBUS is connected.
REG00H[1]           indicates whether ACIN/VBUS is shorted on the PCB.
REG00H[0]           indicates whether the system is started by ACIN/VBUS trigger or not.

The status bit of "indicating whether the VBUS voltage is above VHOLD or not when used"
enables the Host to judge when it receives IRQ7(indicating weak supply ability)
whether VBUS is pulled low by system load input or the external power itself is below VHOLD,
which may facilitate Host software to decide either to keep on working in Voltage-Limit mode
or switch to Direct mode .


When to Select VBUS as Input Power

AXP192 if selected VBUS as an input power source, by N_VBUSEN register REG30H [7]
to determine:REG30H

N_VBUSEN  REG30H[7]     input power       Meaning
Low       0             VBUS              VBUS effective and non-ACIN selection to
Low       1             VBUS              VBUS can be used as input power when VBUS is active
High      1             VBUS              VBUS can be used as input power when VBUS is active
High      0             ACIN/BAT          does not use VBUS

Low power warning and low power protection (automatic shutdown).

AXP192 can set two levels of low power warning
Vwarning and auto-shutdown voltage Voff, and compare APS with it.
Once the APS is sent below Vwarning, IRQ19 is issued.
If APS is lower than Voff, AXP192 automatically enters the shutdown mode and
closes all outputs except LDO1.

Vwarning can be set to LEVEL1/LEVEL2.
When the APS voltage drops below LEVEL2, IRQ30 is issued.
After the APS voltage rises again to LEVEL1, the IRQ is automatically cleared.


-----------------------------------------------
Enhanced single Cell Li-Battery and Power IC VQ.QW WPPIQPWE

Management

The Vwarning and Voff default values can be set in registers REG3AH, REG3BH, and REG31H Bit[2:0], respectively.

Overvoltage protection.
When the external supply voltage exceeds 6.3V, the APX19x issues an IRQ1/4, indicating an external power supply overvoltage. When the external power supply exceeds 7V, AXP192 automatically shuts down


9.3 Adaptive Charger

The AXP192 integrates a constant current/constant voltage charger
that automatically controls the charge cycle.
The built-in safety clock automatically stops charging without processor intervention.
The charger automatically adjusts the charging current based on the system's power consumption.
It also features battery detection, trickle charging and activation.
The built-in temperature sensing circuit automatically reduces the charging current
when the temperature is too high or too low.
The start-upadaptive charging process is enabled by charger for the default
(can be turned off by setting the register, see "Register REG33H").
When the external power supply is connected,
the AXP192 first determines whether the external power supply is available for charging.
When the external power supply is available, and the charging function is turned on,
the AXP192 automatically starts the charging process and sends to the Host an IRQ,
indicating that the charging process begins.
At the same time, the CHGLED pin outputs a low level,
which can drive an external LED to indicate the state of charge.
Diagram of voltage and current during charging process

ITRKL
Enhanced single Cell Li-Battery and Power System Management IC
VTRGT
two flag voltages
ICHRG
VTRKL

-----------------------------------------------
Page 21/53



VTRGT, charging target voltage.
VTRGTcan be set by a register and defaults to 4.2V (see "Register REG33H[6:5]").
At the same time, when the external power supply voltage is low,
the AXP192 will automatically adjust the charging target voltage.

VRCH, automatic recharge voltage.
VRCH=TRGTV-0.1V.
The charging current charging current can be set by register REG33H[3:0].
The default value is 450mA or 780mA.

Charging process
If the battery voltage is lower than 3.0V,
the charger automatically enters the pre-charge mode, and the charging current isof the preset value 1/10.
If 40 overminutes(this time adjustable, refer to "Register REG34H"),
the battery voltage can not reach 3.0V,
the battery charger automatically enters active mode.
See "Battery Activation Mode" for details.
Once the battery voltage is higher than 3.0V,
the charger begins to enter constant current mode.
If the charging current is less thanpreset value 65%of the, the system issues IRQ17
to inform that "the external power supply drive capability is insufficient.
At this time, the charging current does not reach the set value, which will prolong the charging time. If you want to charge more quickly, it is recommended to replace it. Stronger power or turn off the power-hungry function."

When the battery voltage reaches the target voltage VTRGT,
the charger enters the constant voltage mode from the constant current mode,
and the charging current decreases.
the charging current is less than preset value 10%or 15% of the When(can be set, refer to "Register REG33H"),the charge cycle, the charging is stopped, the end of  AXP192charge,
will issue CHGLED IRQ18, stop pin indicating the state of charge.
When the battery voltage drops below VRCH again,
it will automatically start recharging and issue IRQ17.

In non-precharge mode,
if within 480 minutes(this time can be adjusted, see "Register REG34H"),
the charging cycle does not end, the charger will automatically enter battery activation mode.

Battery Activation Mode
Whether entering the battery activation mode from pre-charge mode or constant current charging mode(when thetimer expires), theAXP192 will issue IRQ10, indicating that the battery may be damaged.
In battery-activated mode, theCharger always charges the battery with a small current. If the battery voltage reaches VRCH, theis exited active modeandis issued IRQ11.
The AXP192 indicates in the register REG01H whether the charger is in battery activated mode.
The CHGLED
CHGLED pin is used to indicate the charge status and alarm. It has four states:charging, not charging, battery abnormal alarm and external power overvoltage alarm.CHGLED are NMOS Open Drain(opendraintype)output, four states may be displayed by a current limiting resistor to directly drive a light emitting diode. Its performance in each state is shown in the following table:



When the charging current is lower than the preset value 10% or 15% Time
(Can be set, see "Register REG33H"), the charging cycle is over, charging stops.
At the end of charging, AXP192 Will issue IRQ18, the CHGLED pin stops indicating the state of charge.
When the battery voltage is lower than Vrch it will automatically start recharging
and send out at the same time IRQ17.

-----------------------------------------------
Page 22/53 AXP192


status performance note is charging low level is not charging high resistance battery abnormal 25% duty 1Hz jump charger enters battery activation mode, Or the battery temperature is too high, too low and overvoltage 25% duty 4Hz jump external power supply input voltage is too high

Battery temperature detection
During charging/use,AXP192 can TS monitor the battery temperature
by connecting a temperature sensitive resistor to thepin.
The circuit diagram is as follows:
NTC TS
Enhanced single Cell Li-Battery and Power System Management IC
BAT
10uF
C2
GND
In the above figure,VTH/VTLare the high temperature and low temperature threshold settings respectively, which can pass the registerREG38H/39H/3CH/3DH respectively.Set, VTE = 0.2V.temperature sensitive resistor specifications recommended25Toat°10Kohm,accuracy1%ofNTCthe temperature sensitive resistorC.AXP192ThetheTSconstant currentout onpin, this current can be set to40uA,60uA,20uA,80uAfour kinds(seeRegisterREG84H),to accommodate differentNTCresistor. This current flows through the temperature sensitive resistor to obtain a detection voltage. TheAXP192through theADCmeasures the voltage valueand compares it with the set value to issue the correspondingIRQor suspend charging.
If the temperature-sensitive resistor is too large or too small, additional resistors can be connected in parallel or in series on its path to expand its detection range.

If the battery does not have a temperature sensitive resistor, you can connect the TS pin to ground,
and the AXP192 automatically disables the battery temperature monitoring function.
Battery test
The AXP192 automatically detects the presence of the battery and identifies
it in the register (see Register REG01H) and issues IRQ13, IRQ14.
The battery detection function can be turned on or off by the Host control (see Register REG32H).


-----------------------------------------------
Page 23/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC


9.4 备用电池(Backup Batttery)


The AXP192 supports the use and charging of the backup battery.
When no main power supply (BAT/ACIN/VBUS) is present,
the LDO1 input source selects the backup battery,
and its output is used to maintain part of the circuit such as the system real-time clock.
When the main power supply is present,
the backup battery can be charged by setting REG35H[7].
The target voltage is 3.0V by default (can be set by REG35H[6:5]),
and the default charging current is 200uA (also via REG35H[1:0] ] setting).

9.5 多路电源输出(Multi-Power Outputs)

The list of multiple output voltages and functions provided by the AXP192 is as follows:

Output path  Type      Default voltage   Application example   Drive capability
DCDC1        BUCK      (programmable)    3.3VI/O               1200 mA
DCDC2        BUCK      (programmable)    1.25Vcore             1600 mA
DCDC3        BUCK      (programmable)    2.5Vddr               700 mA
LDO1         LDO       (programmable)    RTC                   30 mA
LDO2         LDO       (programmable)    Analog/FM             200 mA
LDO3         LDO       (programmable)    1.8VHDMI              200 mA
LDOIO0       LDO       (programmable)    Vmic                  50 mA

The AXP192 includes three synchronous step-down DC-DCs, four LDOs, multiple start timings and control modes.
The DC-DC's operating frequency defaults to 1.5MHz, which can be adjusted by setting registers.
Small inductors and capacitors can be used in the periphery.
All three DC-DCs can be set to either PWM mode or Auto mode
(automatically switched by AXP192 depending on the size of the load), see Register REG80H.

DC-DC1/2/3

The DCDC1/3 output voltage range is 0.7-3.5V and the DCDC2 output voltage is 0.7-2.275V,
which can be set by registers (see "Register REG23H 26H 27H 29H”).
For DCDC1/2/3 output capacitors, it is recommended to use 10uF X7R or
larger small ESR ceramic capacitors.
When the output voltage is set to 2.5V or higher, 2.2uH inductor is recommended.
When the voltage is below 2.5V, 4.7uH inductor is recommended.
The inductor saturation current is required.
More than 50% of the maximum demand current of this power supply path.

The following is a list of recommended inductors and capacitors:
Inductor Model Current Specifications DC Internal Resistance Murata LQH55PN2R2NR0 2100mA@2.2uH 30mOhm Murata LQH55PN4R7NR0 1400mA@4.7uH 60mOhm Murata LQH44PN2R2MP0 2000mA@2.2uH 49mOhm Murata LQH44PN4R7MP0 1700mA@2.2uH 80mOhm TDK VLF5010ST-2R2M2R3 2700mA@2.2uH 41mOhm


-----------------------------------------------
Page 24/53 AXP192



TDK VLF5014ST-4R7M1R7 1700mA@4.7uH 98mOhm TDK SLF6045T-4R7N2R4-3PF 2400mA@4.7uH 27mOhm 电容 型号温度特性容差 TDK C2012X5R0J475K X5R/X7R 10%@4.7uF TDK C2012X5R0J106K X5R/X7R 10%@10uF Murata GRM31E71A475K X7R 10%@4.7uF Murata GRM21E71A106K X7R 10%@10uF Murata GRM31E71A106K X7R 10%@10uF

LDO1
LDO1 is always on, providing uninterruptible power to the application's real-time clock circuit (RTC) with a drive capability of 30mA.

LDO2/3
The LDO2/3 features a low-noise design that provides power to the analog circuitry of the application system with a drive capability of 200mA.

LDOIO0
The LDOIO0 also features a low noise design with an output drive capability of 50mA.


Soft Start
All DC-DC and LDO support soft-start output setup to avoid the impact of sudden changes
in current on the input path during startup.
Self-diagnosis: load monitoring and current limiting protection
All DC-DC and LDO have load monitoring and current limiting functions.
When the load current exceeds its driving capacity,
each output voltage drops to protect the internal circuit.
When the three DC-DC output voltages are less than 85% of the set voltage,
the AXP192 automatically shuts down. At the same time,
the system automatically records which of the output voltages is too low to cause shutdown
(see register REG46H[5:2]) and issues the corresponding IRQ.
All DC-DCs do not require an external Schottky diode and resistor divider feedback circuit.
If you don't need a DC-DC in your application, just leave the corresponding LX pin floating.

9.6 默认电压/启动时序的设置(Default Voltage/Timing Setting)

The AXP192 can customize the default voltage, startup timing, etc. for each power supply.
Start Timing: A total of 8 levels of start-up, ie 0-7,
where level 7 indicates that the power is not activated by default.
The other 0-6 levels indicate that the power is activated in steps 1-7.
At the same time, the start interval of each step can be set. The available range is 1, 4, 16mS.

-----------------------------------------------
Page 25/53 AXP192


Default voltage setting:
Each DCDC/LDO configurable range contains the choice
from the lowest voltage to the highest voltage.
For this section, see the "Default Configuration Notes" document.


9.7 Signal Capture
The general battery fuel gauge usually estimates the battery voltage by measuring the battery voltage. The AXP192's multi-channel 12Bit ADC can measure the battery current and the external power supply voltage and current in addition to the battery voltage. Discharge coulomb meter. Host can calculate the battery power more accurately based on the data. In addition, it can calculate the system's real-time power consumption, battery remaining capacity, battery charging progress, battery remaining time and remaining full time. .

The enable control and sampling speed of each ADC can be set by registers REG82H, 83H, and 84H.
The sampling results are stored in the corresponding registers.
See the ADC data class in the register description.
The GPIO[3:0] input range can be set by register REG85H.
Whether the battery current direction is charged or discharged is indicated by register REG00H[2].

Channel                000H         STEP     FFFH
Battery Voltage        0mV          1.1mV    4.5045V
Bat discharge current  0mA          0.5mA    4.095A
Bat charge current     0mA          0.5mA    4.095A
ACIN volatge           0mV          1.7mV    6.9615V
ACIN current           0mA          0.625mA  2.5594A
VBUS voltage           0mV          1.7mV    6.9615V
VBUS current           0mA          0.375mA  1.5356A
Internal temperature   -144.7°C    0.1°C   264.8°C
APS voltage            0mV          1.4mV    5.733V
TS pin input           0mV          0.8mV    3.276V
GPIO0                  0/0.7V       0.5mV    2.0475/2.7475V
GPIO1                  0/0.7V       0.5mV    2.0475/2.7475V
GPIO2                  0/0.7V       0.5mV    2.0475/2.7475V
GPIO3                  0/0.7V       0.5mV    2.0475/2.7475V

9.8 Multi-Function Pin Description

GPIO[4:0]
It can be used as GPIO[4:0], ADC Input (monitoring external signal), LDO, PWM, etc.
For details, please refer to REG90H-96H.

N_RSTO
LDO1 status monitoring signal (pull up to LDO1) or GPIO5, see REG9EH for instructions.

-----------------------------------------------
Page 26/53 AXP192


CHGLED
Alarm status indication, over-temperature and over-voltage alarm functions, and GPO function.
For the usage, see REG32H.

IRQ(WAKEUP)
When the AXP192 is in the power-on mode A, this pin acts as the IRQ status indicator pin. When an interrupt occurs, its output is pulled low to notify HOST to interrupt processing and pull up to the system IO power.
When the AXP192 is in the power-on mode B, this pin is used as the WAKEUP trigger signal and is pulled up to LDO1. For details, see the boot mode B description.


PWROK(N_LBO)
n the switch mode A, it is the system reset signal (pull up to the system IO power supply), and the power-off indication signal (pull-up to LDO1) in the switch mode B, see "9.2 Switching and resetting" "System reset function and Output monitoring function".


9.9 定时器(Timer)
The AXP192 contains an internal timer.
The timer value can be changed by setting the register REG8AH[6:0].
The minimum resolution is Minute. When the timer expires, REG8AH[7] will be set.

-----------------------------------------------
Page 27/53 AXP192


9.10 HOST interface and interrupt (TWSI and IRQ)

-----------------------------------------------
Page 28/53

图 2:Multi Read and Write
Host 可以通过 TWSI 接口访问 AXP192 的寄存器,其操作时序如上图所示,支持标准 100KHz 或
..
.... 1:Single Read and Write
...
AXP192
400KHz 频率,最高速度可达 1.2MHz,同时支持连读/写操作,设备地址为 69H(读)和 68H(写)。

The Host can access the AXP192 registers through the TWSI interface.
The operation timing is as shown in the figure above, and it supports the standard 100KHz or
400KHz frequency, the maximum speed is up to 1.2MHz,
and supports continuous read/write operations.
The device addresses are 69H (read) and 68H (write).

..
.... 1:Single Read and Write
...
AXP192


When certain events occur, AXP192 alerts the Host by pulling the IRQ interrupt mechanism
and saves the interrupt status in the Interrupt Status Register
(see Register REG44H, Register REG45H, Register REG46H, Register REG47H)
to the corresponding Status Register.
Writing a 1 bit clears the corresponding interrupt.
When there is no interrupt event, the IRQ output is pulled high
(by externally pulling up the 51K resistor).
Each interrupt can be masked by the interrupt control register
(see Register REG40H, Register REG41H, Register REG42H, Register REG43H).

register IRQ   Meaning

44H[7] IRQ1 power supply ACIN overpressure
44H[6] IRQ2 power supply ACIN insertion
44H[5] IRQ3 Power ACIN Removal
44H[4] IRQ4 power supply VBUS overvoltage
44H[3] IRQ5 power supply VBUS insertion
44H[2] IRQ6 power supply VBUS removal
44H[1] IRQ7 VBUS < VHOLD
44H[0] Reserved

45H[7] IRQ8  Battery access
45H[6] IRQ9  Battery removal
45H[5] IRQ10 enters battery activation mode
45H[4] IRQ11 Exit battery activation mode
45H[3] IRQ12 is charging
45H[2] IRQ13 charging completed
45H[1] IRQ14 battery temperature is too high
45H[0] IRQ15 battery temperature is too low

46H[7] IRQ16 IC internal over temperature
46H[6] IRQ17 Insufficient charging current
46H[5] IRQ18 DCDC1 Low voltage
46H[4] IRQ19 DCDC2 Low voltage
46H[3] IRQ20 DCDC3 Low voltage
46H[2] Reserved
46H[1] IRQ22 PEK Short press
46H[0] IRQ23 PEK long press

47H[7] IRQ24 N_OE boot
47H[6] IRQ25 N_OE Shutdown
47H[5] IRQ26 VBUS is active
47H[4] IRQ27 VBUS is invalid
47H[3] IRQ28 VBU S Session Valid
47H[2] IRQ29 VBUS Session End
47H[1] Reserved
47H[0] IRQ30 Low Power Warning


9.11 Registers

Group 1, power control class

register Description                         R/W   Default
00       Power Status Register               R
01       Power Mode/Charge Status Register   R
04       OTG VBUS Status Register            R
06-0B    Data Cache Register 0-5             R/W   F0/0F/00/FF/00/00
10       EXTEN & DC-DC2 Switch Control Register    R/W X5H
12       DC-DC1/3 & LDO2/3 Switch Control Register R/W XFH
23       DC-DC2 Voltage Setting Register           R/W 16H
25       DC-DC2 Voltage Slope Parameter Setting Register R/W 00H


-----------------------------------------------
Page 29/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

register Description                         R/W   Default
26       DC-DC1 Voltage Setting Register R/W 68H
27       DC-DC3 Voltage Setting Register R/W 48H
28       LDO2/3 Voltage Setting Register R/W CFH
30       VBUS-IPSOUT Path Setup Register R/W 60H
31       VOFF Shutdown Voltage Setting Register R/W X3H
32       Shutdown, battery detection, CHGLED control register R/W 46H
33       Charge Control Register 1 R/W C8H
34       Charge Control Register 2 R/W 41H
35       Backup Battery Charge Control Register R/W 22H
36       PEK Parameter Setting Register R/W 5DH
37       DCDC Converter Operating Frequency Setting Register R/W 08H
38       Battery Charging Low Temperature Alarm Setting Register R/W A5H
39       Battery Charging High Temperature Alarm Setting Register R/W 1FH
3A       APS Low Power Level1 Setup Register R/W 68H
3B       APS Low Power Level2 Setting Register R/W 5FH
3C       Battery Discharge Low Temperature Alarm Setting Register R/W FCH
3D       Battery Discharge High Temperature Alarm Setting Register R/W 16H
80       DCDC Operating Mode Setting Register R/W E0H
82       ADC Enable Setting Register 1 R/W 83H
83       ADC Enable Setting Register 2 R/W 80H
84       ADC Sample Rate Setting, TS pin Control Register R/W 32H
85       GPIO [3:0] Input Range Setting Register R/W X0H
86       GPIO1 ADC IRQ Rising Edge Threshold Setting R/W FFH
87       GPIO1 ADC IRQ Falling Edge Threshold Setting R/W 00H
8A       Timer Control Register R/W 00H
8B       VBUS Monitoring Setup Register R/W 00H
8F       over temperature shutdown control register R/W 01H



Group 2, GPIO Control Class

register Description                         R/W   Default
90       GPIO0 Control Register R/W 07H
91       GPIO0 LDO mode output voltage setting Register R/W A0H
92       GPIO1 Control Register R/W 07H
93       GPIO2 Control Register R/W 07H
94       GPIO[2:0] Signal Status Register R/W 00H
95       GPIO[4:3] Function Control Register R/W 00H
96       GPIO[4:3] Signal Status Register R/W 00H
97       GPIO[2:0] pull-down control register R/W 00H
98       PWM1 Frequency Setting Register R/W 00H
99       PWM1 Duty Cycle Setting Register 1 R/W 16H
9A       PWM1 Duty Cycle Setting Register 2 R/W 0BH

9B       PWM2 frequency setting register R/W 00H
9C       PWM2 Duty Cycle Setting Register 1 R/W 16H
9D       PWM2 Duty Cycle Setting Register 2 R/W 0BH
9E       N_RSTO (GPIO5) Control Register R/W 20H

-----------------------------------------------
Page 30/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC



Group 3, interrupt control class

register Description                         R/W   Default
40       IRQ Enable Control Register 1 R/W D8H
41       IRQ Enable Control Register 2 R/W FFH
42       IRQ Enable Control Register 3 R/W 3BH
43       IRQ Enable Control Register 4 R/W C1H
4A       IRQ Enable Control Register 5 R/W 00H
44       IRQ Status Register 1 R/W 00H
45       IRQ Status Register 2 R/W 00H
46       IRQ Status Register 3 R/W 00H
47       IRQ Status Register 4 R/W 00H
4D       IRQ Status Register 5 R/W 00H

Group 4, ADC data class

register Description                         R/W   Default
56       ACIN Voltage ADC Data High 8 Bits R
57       ACIN Voltage ADC Data Low 4 Bits R
58       ACIN Current ADC Data High 8 Bits R
59       ACIN Current ADC Data Low 4 Bits R
5A       VBUS Voltage ADC Data High 8 Bits R
5B       VBUS Voltage ADC Data Low 4 Bits R
5C       VBUS Current ADC Data High 8 Bits R
5D       VBUS Current ADC Data Low 4 Bits R
5E       AXP192 Internal Temperature Monitoring ADC Data High 8 Bits R
5F       AXP192 Internal Temperature Monitoring ADC Data Low 4 Bits R
62       TS Input ADC data high 8 bits, default monitor battery temperature R
63       TS Input ADC data low 4 bits, default monitor battery temperature R
64       GPIO0 voltage ADC data high 8 bits R
65       GPIO0 Voltage ADC Data Low 4 Bits R
66       GPIO1 Voltage ADC Data High 8 Bits R
67       GPIO1 Voltage ADC Data Low 4 Bits R
68       GPIO2 Voltage ADC Data High 8 Bits R
69       GPIO2 Voltage ADC Data Low 4 Bits R
6A       GPIO3 Voltage ADC Data High 8 Bits R
6B       GPIO3 Voltage ADC Data Low 4 Bits R

70       battery instantaneous power is high 8 bit R
71       Battery instantaneous power 8 bit R
72       Battery instantaneous power is low 8 bit R
78       Battery voltage is high 8 bits R
79       battery voltage is low 4 digits R
7A       battery charging current is high 8 bit R
7B       battery charging low 5 bit R
7C       battery discharge current is high 8 bit R
7D       battery discharge current is low 5 bit R
7E       APS voltage is high 8 bits R
7F       APS voltage is low 4 digits R

Note: The battery power calculation method is
Pbat = Register value * Voltage LSB * Current LSB / 1000. Among them, the voltage LSB is 1.1mV, the current LSB is 0.5mA, and the calculation result is mW.

-----------------------------------------------
Page 31/53 AXP192


B0       Battery Charging Coulomb Data Register [31:24] R/W 00H
B1       Battery Charging Coulomb Count Data Register [23:16] R/W 00H
B2       Battery Charging Coulomb Count Data Register [15:8] R/W 00H
B3       Battery Charging Coulomb Count Data Register [7:0] R/W 00H
B4       Battery Discharge Coulomb Counter Data Register [31:24] R/W 00H
B5       Battery Discharge Coulomb Count Data Register [23:16] R/W 00H
B6       Battery Discharge Coulomb Count Data Register [15:8] R/W 00H
B7       Battery Discharge Coulomb Count Data Register [7:0] R/W 00H
B8       Coulomb Counter Control Register R/W 00H

Coulomb calculation method: C = 65536 * Current LSB * (charge coulomb count - discharge coulomb count) / 3600 / ADC sample rate. Among them: ADC sampling rate reference REG84H setting; current LSB is 0.5mA; calculation result unit is mAh.


REG 00H: Input power status

Bit Description                             R/W
7   ACIN presence indication
    0: ACIN does not exist; 1: ACIN exists  R

6   Indicates if ACIN is available          R
5   VBUS presence indication
    0: VBUS does not exist; 1: VBUS exists  R

4   Indicates if VBUS is available          R
3   Indicates if VBUS access is greater than Vhold  R before use
2   indicates the battery current direction
    0: The battery is discharging; 1: The battery is charged
                                            R

1   Indicates whether the ACIN and VBUS inputs are shorted on the PCB. R
0   indicates whether the start source is ACIN or VBUS.
    0: Start source is not ACIN/VBUS; 1: Start source is ACIN/VBUS  R

-----------------------------------------------
Page 32/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC


REG 01H: Power supply operating mode and charging status indication
Bit Description R/W
7   Indicates if the AXP192 is over temperature
    0: not over temperature; 1: over temperature  R
6   charging instructions
    0: Not charging or charging is completed; 1: Charging   R
5   battery presence status indication
    0: No battery is connected to AXP192; 1: Battery is connected to AXP192   R
4   Reserved, cannot be changed   R
3   Indicates if the battery is in active mode
    0: battery activation mode is not entered; 1: battery activation mode has been entered
    R
2   Indicates whether the electric current is less than the expected current
    0: The actual charging current is equal to the expected current;
    1: The actual charging current is less than the expected current
    R
1   AXP192 switch mode indication
    0: mode A; 1: mode B
    R
0   reserved, cannot be changed R


REG 02H: USB OTG VBUS status indication

Bit Description R/W
7-3 Reserved, cannot be changed
2   Indicates whether VBUS is valid, 1 indicates valid R
1   indicates whether VBUS Session A/B is valid, 1 indicates valid R
0   indicates Session End status, and 1 indicates valid R

REG 06-0BH: Data Cache

Note: As long as the external power supply, battery or backup battery is present, this data will be saved and will not be affected by the switch. The default value is F0/0F/00/FF/00/00H



-----------------------------------------------
Page 33/53 AXP192


REG 10H: EXTEN & DC-DC2 output control

Default: XXH
Bit Description         R/W Default
7-3 Reserved, cannot be changed
2   EXTEN switch control
    0: off; 1: open     RW X
1   reserved, can't be changed
0   DC-DC2 switch control
    0: off; 1: open     RW X

Note: X means that depending on the customization, the following values ​​are the same as X this.


REG 12H: Power Output Control

Default: XXH
Bit Description R/W Default
7   Reserved, Cannot be changed RW X
6   EXTEN Switch Control
    0: Off; 1: Open   RW X
5   Reserved, Cannot Change RW X
4   DC-DC2 Switch Control RW X
    0: off; 1: open
3   LDO3 Switch Control RW X
    0: off; 1: open
2   LDO2 Switch Control RW X
    0: off; 1: open
1   DC-DC3 switch control RW X
    0: off; 1: open
0   DC-DC1 switch control RW X
    0: off; 1: open

Note: REG12H bit6/4 corresponds to REG10Hbit2/0.

REG 23H: DC-DC2 output voltage setting

Default: 16H
Bit Description R/W Default
7-6 Reserved, cannot be changed
5   DC-DC2 Output voltage setting,  0.7-2.275V, 25mV/step	 Bit5 RW X
4   DC-DC2 Output voltage setting,  0.7-2.275V, 25mV/step	 Bit4 RW X
3   DC-DC2 Output voltage setting,  0.7-2.275V, 25mV/step	 Bit3 RW X
2   DC-DC2 Output voltage setting,  0.7-2.275V, 25mV/step	 Bit2 RW X
1   DC-DC2 Output voltage setting,  0.7-2.275V, 25mV/step	 Bit1 RW X
0   DC-DC2 output voltage setting,  0.7-2.275V, 25mV/step	 Bit0 RW X


-----------------------------------------------
Page 34/53 AXP192

REG 25H: DC-DC2 dynamic voltage regulation parameter setting
Default: 00H
Bit Description R/W Default
7-3 Reserved, cannot be changed
2   DC-DC2 VRC enable control   RW 0
    0: open; 1: closed
1   Reserved, not changeable RW 0
0   DC-DC2 VRC Voltage rise slope control
    0: 25mV/15.625us=1.6mV/us 1: 25mV/31.250us=0.8mV/us
    RW 0


REG 26H: DC-DC1 output voltage setting
Default: 68H
Bit Description R/W Default
7   Reserved, Cannot be changed
6   DC-DC1 Output voltage setting Bit6, 0.7-3.5V, 25mV/step	 RW X
5   DC-DC1 Output voltage setting Bit5, 0.7-3.5V, 25mV/step	 RW X
4   DC-DC1 Output voltage setting Bit4, 0.7-3.5V, 25mV/step	 RW X
3   DC-DC1 Output voltage setting Bit3, 0.7-3.5V, 25mV/step	 RW X
2   DC-DC1 output Voltage setting Bit2, 0.7-3.5V, 25mV/step	 RW X
1   DC-DC1 Output voltage setting Bit1, 0.7-3.5V, 25mV/step	 RW X
0   DC-DC1 Output voltage setting Bit0, 0.7-3.5V, 25mV/step  RW X


REG 27H: DC-DC3 output voltage setting
Default: 48H
Bit Description R/W Default
7   Reserved, Cannot be changed
6   DC-DC3 Output voltage setting Bit6,  0.7-3.5V, 25mV/step	 RW X
5   DC-DC3 Output voltage setting Bit5,  0.7-3.5V, 25mV/step	 RW X
4   DC-DC3 Output voltage setting Bit4,  0.7-3.5V, 25mV/step	 RW X
3   DC-DC3 Output voltage setting Bit3,  0.7-3.5V, 25mV/step	 RW X
2   DC-DC3 output Voltage setting Bit2,  0.7-3.5V, 25mV/step	 RW X
1   DC-DC3 Output voltage setting Bit1,  0.7-3.5V, 25mV/step	 RW X
0   DC-DC3 Output voltage setting Bit0,  0.7-3.5V, 25mV/step	 RW X



-----------------------------------------------
Page 35/53 AXP192

REG 28H: LDO2/3 output voltage setting
Default: CFH
Bit Description R/W Default
7   LDO2 output voltage setting Bit3,  1.8-3.3V, 100mV/step	 RW X
6   LDO2 output voltage setting Bit2,  1.8-3.3V, 100mV/step	 RW X
5   LDO2 output voltage setting Bit1,  1.8-3.3V, 100mV/step	 RW X
4   LDO2 output voltage setting Bit0,  1.8-3.3V, 100mV/step	 RW X
3   LDO3 Output Voltage Setting Bit3,  1.8-3.3V, 100mV/step	 RW X
2   LDO3 Output Voltage Setting Bit2,  1.8-3.3V, 100mV/step	 RW X
1   LDO3 Output Voltage Setting Bit1,  1.8-3.3V, 100mV/step	 RW X
0   LDO3 Output Voltage Setting Bit0,  1.8-3.3V, 100mV/step	 RW X


REG 30H: VBUS-IPSOUT Path Management
Default: 6XH
Bit Description R/W Default
7   VBUS-IPSOUT path selection control signal when VBUS is available
    0: N_VBUSEN ​​pin determines whether to open this path
    1: VBUS-IPSOUT path can be selected to open regardless of the status of N_VBUSEN
    RW 0
6   VBUS VHOLD voltage limit control
    0: no pressure; 1: pressure limiting
    RW 1
5-3 VHOLD Setting Bit 2-0 RW 100(4.4V)
    000: 4.0V; 001: 4.1V; 010: 4.2V 011: 4.3V; 100: 4.4V; 101: 4.5V 110: 4.6V; 111: 4.7V
2   reserved, cannot be changed
1   VBUS current limit control enable signal
    0: off; 1: open
    RW X
0   VBUS current limit control open time limit flow selection
    0:500mA; 1:100mA
    RW 0


REG 31H: VOFF shutdown voltage setting
Default: X3H
Bit Description R/W Default
7-4 Reserved, cannot be changed
3   PWRON short press wake-up function enable setting in Sleep mode:
    0: Short press wake-up function off
    1: Short press wake-up function to turn on this bit,
    it will be cleared automatically after writing.
    Therefore, it needs to be written again before entering Sleep mode. 1
2-0 VOFF Setting Bit2-0 RW 011((2.9V)
    000-2.6V; 001-2.7V; 010-2.8V; 011-2.9V; 100-3.0 V; 101-3.1V; 110-3.2V; 111-3.3V

-----------------------------------------------
Page 36/53 AXP192


REG 32H: Shutdown setting, battery detection and CHGLED pin control

Default: 46H
Bit Description R/W Default
7   mode A shutdown control
    Writing a 1 to this bit turns off the output of AXP192
    RW 0
6   Battery monitoring function setting bits:
    0: Off; 1: On RW 1
5-4 CHGLED pin function setting
    00: High resistance
    01: 25% 1Hz flashing 10: 25% 4Hz flashing 11: output low level
    RW 00
3   CHGLED pin control setting
    0: controlled by charging function
    1: Controlled by register REG 32HBit[5:4]
    RW 0
2   Reserved, cannot be changed
1-0 N_OE After going from low to high AXP192 shutdown delay Late time
    00: 0.5S; 01: 1S; 10: 2S; 11: 3S
    RW 10


REG 33H: Charge Control 1
Default: C8H
Bit Description R/W Default
7   Charging function enable control bit, including internal channel and external channel
    0: off, 1: on
    RW 1
6:5 charging target voltage setting
    00:4.1V; 01:4.15V; 10:4.2V; 11:4.36V
    RW 10
4   charging end current setting
    0: End charging when the charging current is less than 10% setting value
    1: End charging when the charging current is less than 15% setting value
    RW 0
3-0 Internal Path Charge Current Setting
    0000:100 mA; 0001:190 mA; 0010:280 mA; 0011:360 mA;
    0100:450 mA; 0101:550 mA; 0110:630 mA; 0111:700 mA;
    1000:780 mA; 1001:880 mA; 1010:960 mA; 1011:1000mA;
    1100:1080mA; 1101:1160mA; 1110:1240mA; 1111:1320mA;
    RW 1000


-----------------------------------------------
Page 37/53 AXP192


REG 34H: Charge Control 2
Default: 41H
Bit Description R/W Default
7-6 Precharge timeout setting Bit1-0 RW 01(40min)
    00: 30 min; 01: 40min; 10: 50min; 11: 60min RW 1
5-3 External path charging current setting
    Range 300-1000mA, 100mA/step, default 300mA
    RW 000
2   External path enable setting during charging
    0: off; 1: open
    RW 0
1-0 Timeout setting in constant current mode Bit1-0 RW 01(8Hours)
    00: 7Hours; 01: 8Hours; 10: 9Hours; 11: 10Hours RW 1


REG 35H: Backup Battery Charge Control
Default: 22H
Bit Description R/W Default
7   backup battery charging enable control
    0: off; 1: open
    RW 0
6:5 backup battery charging target voltage setting
    00:3.1V; 01:3.0V; 10:3.0V; 11:2.5V
    RW 01
4-2 Reserved, not changeable
1:0 Backup battery charging current setting
    00: 50uA; 01: 100uA;
    10: 200uA; 11: 400uA
    RW 10


REG 36H : PEK button parameter setting
Default: 5DH
Bit Description R/W Default
7-6 Boot time setting Bit1-0 RW 01(512mS)
    00: 128mS; 01: 512mS; 10: 1S; 11: 2S. RW 1
5-4 Long button time setting Bit1-0 RW 01(1.5S)
    00: 1S; 01: 1.5S; 10: 2S; 11: 2.5S. RW 1
3   When the button duration is greater than the shutdown time, the auto power off function is set.
    0: off; 1: open
    RW 1
2   PWROK signal delay after power supply is completed
    0:32mS; 1:64mS
    RW 1
1-0 Shutdown duration setting Bit1-0 RW 01(6S)
    00: 4S; 01: 6S; 10: 8S; 11: 10S. RW 1

-----------------------------------------------
Page 38/53 AXP192



REG 37H: DC-DC operating frequency setting
Default: 08H
Bit Description R/W Default
7-4 Reserved, cannot be changed
3-0 DC-DC switching frequency setting Bit 3-0 RW 1000
    5% change per level, default 1.5MHz
    RW 0


REG 38H: VLTF-charge battery charging low temperature threshold setting
Default: A5H
Bit Description R/W Default
7-0 Battery low temperature threshold setting when charging, M
    M*10H, corresponding to 2.112V when M=A5H;
    Corresponding voltage 0V~3.264V
    RW A5H

VLTF-charge = M *10H * 0.0008V


REG 39H: VHTF-charge battery charging high temperature threshold setting
Default: 1FH
Bit Description R/W Default
7-0 Battery high temperature threshold setting when charging, N
    N*10H, when N=1FH, corresponding to 0.397V;
    Corresponding voltage 0V~3.264V
    RW 1FH

VHTF-charge = N *10H * 0.0008V

REG 3AH: APS Low Power Level 1
Default: 68H
Bit Description R/W Default
7-0 APS Low Power Setting Level 1 RW 68H


-----------------------------------------------
Page 39/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC


REG 3BH: APS Low Power Level 2
Default: 5FH
Bit Description R/W Default
7-0 APS Low Power Setting Level 2 RW 5FH
The APS voltages corresponding to REG3AH and REG3BH are set as follows
(assuming the register value is n): Vwarning = 2.8672 + 1.4mV * n * 4


REG 3CH: VLTF-discharge battery discharge low temperature threshold setting
Default: FCH
Bit Description R/W Default
7-0 Battery low temperature threshold setting when discharging, M
    M*10H, corresponding to 3.226V when M=FCH;
    Corresponding voltage 0V~3.264V
    RW FCH

VLTF-discharge = M *10H * 0.0008V

REG 3DH: VHTF-discharge battery discharge high temperature door
Default: 16H
Bit Description R/W Default
7-0 Battery high temperature threshold setting when discharging, N
    N*10H, when N=16H, corresponding to 0.282V;
    Should be voltage 0V~3.264V
    RW 16H

VLTF-discharge = N *10H * 0.0008V

REG 80H: DC-DC working mode selection
Default: E0H
Bit Description R/W Default
7-4 Reserved, cannot be changed
3   DC-DC1 operating mode control,  0: PFM/PWM automatic switching 1: fixed PWM	 RW 0
2   DC-DC2 operating mode control,  0: PFM/PWM automatic switching 1: fixed PWM	 RW 0
1   DC-DC3 operating mode control,  0: PFM/PWM automatic switching 1: fixed PWM	 RW 0
    0: PFM/PWM automatic switching 1: fixed PWM
0   Reserved, cannot be changed


-----------------------------------------------
Page 40/53 AXP192

REG 82H: ADC Enable 1
Default: 83H
Bit Description R/W Default
7   Battery Voltage ADC Enable ,  0: off, 1: on	RW 1
6   Battery Current ADC Enable ,  0: off, 1: on	RW 0
5   ACIN Voltage ADC Enable    ,  0: off, 1: on	RW 0
4   ACIN Current ADC Enable    ,  0: off, 1: on	RW 0
3   VBUS Voltage ADC Enable    ,  0: off, 1: on	RW 0
2   VBUS Current ADC Enable    ,  0: off, 1: on	RW 0
1   APS Voltage ADC Enable     ,  0: off, 1: on	RW 1
0   TS Pin ADC Function Enable ,  0: off, 1: on	RW 1


REG 83H: ADC Enable 2
Default: 80H
Bit Description R/W Default
7   AXP192 Internal Temperature Monitoring ADC Enable
    0: Off, 1: On
    RW 1
6-4 Reserved, cannot be changed
3   GPIO0 ADC Function Enable ,  0: off, 1: on	RW 0
2   GPIO1 ADC Function Enable ,  0: off, 1: on	RW 0
1   GPIO2 ADC Function Enable ,  0: off, 1: on	RW 0
0   GPIO3 ADC Function Enable ,  0: off, 1: on	RW 0


REG 84H: ADC sample rate setting, TS pin control
Default: 32H
Bit Description R/W Default
7-6 ADC Sample Rate Setting Bit 1-0 RW 00
    25 × 2n sampling rate is 25, 50, 100, 200Hz
5-4 TS pin output current setting:
    00:20uA; 01:40uA; 10:60uA; 11:80uA
    RW 11
3   Reserved, cannot be changed
2   TS pin function selection
    0:  Battery temperature monitoring function, 1: External independent ADC input path
    RW 0
1-0 TS pin current output mode setting
    00: off
    01: Output current when charging
    10: Input during ADC sampling, can save power
    11: Always open
    RW 10



-----------------------------------------------
Page 41/53 AXP192

REG 85H: ADC input range
Default: X0H
Bit Description R/W Default
7-4 Reserved, cannot be changed
3   GPIO3 ADC Input Range,  0:0-2.0475V 1:0.7-2.7475V	 RW 0
2   GPIO2 ADC Input Range,  0:0-2.0475V 1:0.7-2.7475V	 RW 0
1   GPIO1 ADC Input Range,  0:0-2.0475V 1:0.7-2.7475V	 RW 0
0   GPIO0 ADC Input Range,  0:0-2.0475V 1:0.7-2.7475V	 RW 0



REG 86H: GPIO1 ADC IRQ rising edge threshold setting
Default: FFH
Bit Description R/W Default
7-0 One LSB is 8mV RW FF

REG 87H: GPIO1 ADC IRQ Falling Edge Threshold Setting
Default: 00H
Bit Description R/W Default
7-0 One LSB is 8mV RW 00

REG 8AH: Timer Control
Default: 00H
Bit Description R/W Default
7   timer expired
    Write 1 clear this state
    RW 0
6-0 Set the timing time in minutes
    Write all 0 to turn off this timer
    RW 0000000


-----------------------------------------------
Page 42/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

REG 8BH: VBUS pin monitoring SRP function control
Default: 00H
Bit Description R/W Default
7-6 Reserved, Unchangeable
5-4 VBUS Active Voltage Setting
    00:4.0V; 01:4.15V; 10:4.45V; 11:4.55V
    RW 00
3   VBUS Valid detection function setting:
    0: off, 1: on
    RW 0
2   VBUS Session detection function setting:
    0: off, 1: on
    RW 0
1   Discharge VBUS discharge function setting
    0: Turn off the discharge resistance of VBUS;
    1: Use the discharge resistance of VBUS
    RW 0
0   Charge VBUS charging function setting
    0: Disconnect VBUS charging resistor; 1: Charge VBUS with VBUS charging resistor
    RW 0


REG 8FH: Over-temperature shutdown and other function settings
Default: 01H
Bit Description R/W Default
7-3 Reserved, not changeable RW 0
2   AXP192 internal over temperature shutdown function setting
    0: no shutdown; 1: shutdown
    RW 0
1-0 reserved, cannot be changed


REG 90H: GPIO0 function setting
Default: 07H
Bit Description R/W Default
7-3 Reserved, not changeable RW 0
2-0 GPIO0 pin function setting Bit 2-0 RW 111
    000: NMOS open-drain output
    001: general-purpose input function
    010: low noise LDO
    011: reserved
    100: ADC input
    101: output low
    11X: floating



-----------------------------------------------
Page 43/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

REG 91H: Output voltage setting when GPIO0 is in LDO mode
Default: A0H
Bit Description R/W Default
7-4 GPIO0 Output voltage setting in LDO mode
    0000: 1.8V;
    0001: 1.9V;
    0010: 2.0V;
    0011: 2.1V;
    0100: 2.2V;
    0101: 2.3V;
    0110: 2.4V;
    0111: 2.5V;
    1000: 2.6V;
    1001: 2.7V;
    1010: 2.8V;
    1011: 2.9V;
    1100: 3.0V;
    1101: 3.1V;
    1110: 3.2V;
    1111: 3.3V
    RW 1010
3-0 reserved, cannot be changed


REG 92H: GPIO1 function setting
Default: 07H
Bit Description R/W Default
7-3 Reserved, not changeable RW 0
2-0 GPIO1 pin function setting Bit 2-0 RW 111
    000: NMOS open-drain output
    001: general-purpose input function
    010: PWM1 output, high level is VINT, can't add less than 100K pull-down resistor
    011: reserved
    100: ADC input
    101: output low
    11X: floating


REG 93H: GPIO2 function setting
Default: 07H
Bit Description R/W Default
7-3 Reserved, Unchangeable RW 0
2-0 GPIO2 Pin Function Setting Bit 2-0 RW 111
    000: NMOS open-drain output
    001: general-purpose input function
    010: PWM2 output, high level is VINT, can't add less than 100K pull-down resistor
    011: reserved
    100: ADC input
    101: output low
    11X: floating



-----------------------------------------------
Page 44/53 AXP192

REG 94H: GPIO[2:0] signal status setting and monitoring
Default: 00H
Bit Description R/W Default
7   Reserved, not changeable R
6   GPIO2 Input Status,  0: input low level 1: input high level	 R
5   GPIO1 Input Status,  0: input low level 1: input high level	 R
4   GPIO0 Input Status,  0: input low level 1: input high level	 R
3   Reserved, not changeable
2   GPIO2 Output Setting,  0:Output low level(NMOS on, PIN==GND), 1:Output floating(NMOS off, PIN==hiZ)	 RW 0
1   GPIO1 Output Setting,  0:Output low level(NMOS on, PIN==GND), 1:Output floating(NMOS off, PIN==hiZ)	 RW 0
0   GPIO0 Output Setting,  0:Output low level(NMOS on, PIN==GND), 1:Output floating(NMOS off, PIN==hiZ)	 RW 0


REG 95H: GPIO[4:3] pin function setting
Default: 00H
Bit Description R/W Default
7   GPIO[4:3] control:
    1: GPIO function
    RW 0
6-4 Reserved, Cannot Be Changed RW 0
3-2 GPIO4 Pin Function Setting Bit 1-0
    00: External Charge Control
    01: NMOS open-drain output port 4
    10: general-purpose input port 4
    11: undefined
    RW 00
1-0 GPIO3 function setting Bit1-0
    00: external charging control
    01: NMOS open-drain output port 3
    10: general-purpose input port 3
    11: ADC input
    RW 00


REG 96H: GPIO[4:3] signal status setting and monitoring
Default: 00H
Bit Description R/W Default
7-6 Reserved, not changeable R
5   GPIO4 input status,  0: Input low 1: Input high 	 R
4   GPIO3 input status,  0: Input low 1: Input high 	 R
3-2 Reserved, cannot be changed
1   GPIO4 output setting,  0: Output low, NMOS open 1: floating, NMOS off 	 RW 0
0   GPIO3 output setting,  0: Output low, NMOS open 1: floating, NMOS off 	 RW 0


-----------------------------------------------
Page 45/53 AXP192



REG 97H: GPIO[2:0] as input pull-down setting
Default: 00H
Bit Description R/W Default
7-3 Reserved, cannot be changed
2   Pull-down resistor control when GPIO2 is used as input,  0: Turn off the pull-down resistor 1: Use pull-down resistor	 RW 0
1   Pull-down resistor control when GPIO1 is used as input,  0: Turn off the pull-down resistor 1: Use pull-down resistor	 RW 0
0   Pull-down resistor control when GPIO0 is used as input,  0: Turn off the pull-down resistor 1: Use pull-down resistor	 RW 0


REG 98H: PWM1 output frequency setting
Default: 00H
Bit Description R/W Default
7-0 PWM1 Output Frequency Setting X RW 00H


REG 99H: PWM1 duty cycle setting 1
Default: 16H
Bit Description R/W Default
7-0 PWM1 Duty Cycle Setting Y1 RW 16H

REG 9AH: PWM1 duty cycle setting 2
Default: 0BH
Bit Description R/W Default
7-6 PWM1 Duty Cycle Setting Y2 RW 0BH



-----------------------------------------------
Page 46/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

REG 9BH: PWM2 output frequency setting
Default: 00H
Bit Description R/W Default
7-0 PWM2 Output Frequency Setting X RW 00H


REG 9CH: PWM2 duty cycle setting 1
Default: 16H
Bit Description R/W Default
7-0 PWM2 Duty Cycle Setting Y1 RW 16H


REG 9DH: PWM2 duty cycle setting 2
Default: 0BH
Bit Description R/W Default
7-6 PWM2 Duty Cycle Setting Y2 RW 0BH

Note: PWM output frequency = 2.25MHz / (X+1) / Y1
      PWM output duty cycle = Y2 / Y1


REG 9EH: N_RSTO (GPIO5) pin function setting
Default: 20H
Bit Description R/W Default
7   N_RSTO pin function setting
    0: N_RSTO, LDO1 status measurement; 1: general purpose input and output port 5
    RW 0
6   N _RSTO as general purpose I/O port 5 setting
    0: NMOS open-drain output; 1: general-purpose input function
    RW 0
5   When N_RSTO is set as output port 5
    0: output low, NMOS open; 1: floating, NMOS off
    RW 1
4   Status when N_RSTO is used as input port 5
    0: Input low level; 1: Input high level
    R
3-0 Reserved, cannot be changed RW 0000



-----------------------------------------------
Page 47/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

REG 40H: IRQ Enable 1
Default: D8H
Bit Description R/W Default
7   ACIN Overvoltage IRQ Enable RW 1
6   ACIN Access IRQ Enable RW 1
5   ACIN Remove IRQ Enable RW 0
4   VBUS Overvoltage IRQ Enable RW 1
3   VBUS Access IRQ Enable RW 1
2   VBUS Remove IRQ Enable RW 0
1   VBUS available but less than VHOLDIRQ enable RW 0
0   Reserved, RW 0 cannot be changed


REG 41H: IRQ Enable 2
Default: FFH
Bit Description R/W Default
7   Battery Access IRQ Enable RW 1
6   Battery Removal IRQ Enable RW 1
5   Battery Activation Mode IRQ Enable RW 1
4   Exit Battery Activation Mode IRQ Enable RW 1
3   Charging IRQ Enable RW 1
2   Charging Complete IRQ Enable RW 1
1   Battery Over Temperature IRQ Enable RW 1
0   Battery Low IRQ Enable RW 1


REG 42H: IRQ Enable 3
Default: 3BH
Bit Description R/W Default
7   AXP192 Internal Over Temperature IRQ Enable RW 0
6   Charging current is less than setting current IRQ Enable RW 0
5   DC-DC1 Output voltage is less than the set value IRQ Enable RW 1
4   DC-DC2 Output voltage is less than the set value IRQ Enable RW 1
3   DC-DC3 output voltage is less than the set value IRQ Enable RW 1
2   Reserved, cannot be changed
1   Short button IRQ Enable RW 1
0   long button IRQ enable RW 1


-----------------------------------------------
Page 48/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC


REG 43H: IRQ Enable 4
Default: C1H
Bit Description R/W Default
7   N_OE Power On IRQ Enable RW 1
6   N_OE Power Down IRQ Enable RW 1
5   VBUS Active IRQ Enable RW 0
4   VBUS Invalid IRQ Enable RW 0
3   VBUS Session A/B IRQ Enable RW 0
2   VBUS Session End IRQ Enable RW 0
1   Reserved, cannot be changed RW 1
0   APS Low Voltage IRQ Enable RW 1


REG 4AH: IRQ Enable 5
Default: 00H
Bit Description R/W Default
7   Timer Timeout IRQ Enable RW 0
6-3 Reserved, Unchangeable RW 0
2   GPIO2 Input Edge Trigger IRQ Enable RW 0
1   GPIO1 Input Edge Trigger IRQ Enable RW 0
0   GPIO0 Input Edge Trigger IRQ Enable RW 0


REG 44H: IRQ Status 1
Default: 00H
Bit Description R/W Default
7   ACIN Overvoltage IRQ Status RW 0
6   ACIN Access IRQ Status RW 0
5   ACIN Move Out IRQ Status RW 0
4   VBUS Over Voltage IRQ Status RW 0
3   VBUS Access IRQ Status RW 0
2   VBUS Move Out IRQ Status RW 0
1   VBUS Available but Less than VHOLDIRQ status RW 0
0   Reserved, RW 0 cannot be changed


-----------------------------------------------
Page 49/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

REG 45H: IRQ Status 2
Default: 00H
Bit Description R/W Default
7   Battery Access IRQ Status RW 0
6   Battery Removal IRQ Status RW 0
5   Battery Activation Mode IRQ Status RW 0
4   Exit Battery Activation Mode IRQ Status RW 0
3   Charging IRQ Status RW 0
2   Charging Complete IRQ Status RW 0
1   Battery Over Temperature IRQ Status RW 0
0   Battery Low Temperature IRQ Status RW 0


REG 46H: IRQ Status 3
Default: 00H
Bit Description R/W Default
7   AXP192 Internal over temperature IRQ status RW 0
6   Charging current is less than set current IRQ status RW 0
5   DC-DC1 output voltage is less than set value IRQ status RW 0
4   DC-DC2 output voltage is less than set value IRQ status RW 0
3   DC-DC3 output Voltage is less than the set value IRQ status RW 0
2   Reserved, not changeable
1   Short key IRQ status RW 0
0   Long key IRQ status RW 0


REG 47H: IRQ Status 4
Default: 00H
Bit Description R/W Default
7   N_OE Power On IRQ Status RW 0
6   N_OE Shutdown IRQ Status RW 0
5   VBUS Active IRQ Status RW 0
4   VBUS Invalid IRQ Status RW 0
3   VBUS Session A/B IRQ Status RW 0
2   VBUS Session End IRQ Status RW 0
1   Reserved, not changeable RW 0
0   APS Low voltage IRQ status, APS voltage is lower than Warning Leve2, above Warning Level1
    After clearing 0
    RW 0


-----------------------------------------------
Page 50/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

REG 4DH: IRQ Status 5
Default: 00H
Bit Description R/W Default
7   Timer Timeout IRQ Status RW 0
6-3 Reserved, Unchangeable RW 0
2   GPIO2 Input Edge Trigger IRQ Status RW 0
1   GPIO1 Input Edge Trigger IRQ Status RW 0
0   GPIO0 Input Edge Trigger IRQ Status RW 0

Note: All IRQ Status Registers Writing a 1 to the corresponding bit will
clear the corresponding state.


REG B8H: Coulomb counter control
Default: 00H
Bit Description R/W Default
7   Coulomb switch control RW 0
6   Coulomb pause control,
    writing a 1 to this bit will suspend the coulomb count,
    and this bit will clear the coulomb counter control from clear
    RW 0
5   Clear the coulomb counter control,
    writing a 1 to this bit will clear the coulomb count, and this bit will be self-clearing
4-0 reserved, cannot be changed  RW 0



-----------------------------------------------
Page 51/53 AXP192

10.封装(Package)
Enhanced single Cell Li-Battery and Power System Management IC

-----------------------------------------------
Page 52/53 AXP192
Enhanced single Cell Li-Battery and Power System Management IC

© 2011 X-Powers Limited - All rights reserved
X-Powers cannot assume responsibility for use of any circuitry other than circuitry entirely embodied in a X-Powers product. No circuit patent licenses, copyrights, or other intellectual property rights are implied. X-Powers reserves the right to make changes to the specifications and products at any time without notice.

-----------------------------------------------
Page 53/53
